<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #CE1126;
      width:900px;
      height:600px;
      position:relative;
  
    }
    .flag p{
        color:white;
        font-size:100px;
        text-align:center;
        margin-top:50px;
      }
    .flag div {
        background-color: #002868;
        width:900px;
        height:250px;
        position:absolute;
        z-index: 10;
        top:25%
      }
      .flag div div {
        background-color: white;
        width:200px;
        height:200px;
        border-radius:50%;
        position:relative;
        z-index: 20;
        top:6%;
        left:35%;
        bottom:12%;
        right:50%;
      }
      
      .flag div div p{
        color:black;
        font-size:70px;
        text-align:center;
        margin-top:10px;
        z-index: 100;
        position:absolute;
        top:4%;
        left:10%;
      }
     

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>